<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simon Berhanu</title>
  <base href="./">
  <meta name="description" content="Hey, I'm Simon Berhanu. I'm a second-year Software Engineer student at Polytechnique Montreal.
  I have a serious passion for Front-End and Back-End
  development. I have a great intellectual curiosity and an analytical mind. I'm
  also a
  fast learner.">
  <meta name="keywords" content="Simon,Berhanu,Software,Engineer,
  Student,Developer,Frontend,Backend,Portfolio,Polytechnique,Montreal,Web,Projects, simonberhanu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="CGI-V7wihgwgMqmvcnfEqHR1D0E0upr4LH3xot2JD94" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="loading">
      <div class="dots">
        <svg class="dot1 bounce" height="25" width="25">
          <circle cx="12.5" cy="12.5" r="10" fill="white" />
        </svg>
        <svg class="dot2 bounce" height="25" width="25">
          <circle cx="12.5" cy="12.5" r="10" fill="white" />
        </svg>
        <svg class="dot3 bounce" height="25" width="25">
          <circle cx="12.5" cy="12.5" r="10" fill="white" />
        </svg>
      </div>

    </div>
  </app-root>
</body>

</html>
